TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNWYwMzRjZDY1NmI1Yzg2ZTBmMDllNjg2ZjI1MWIwYiIsIm5iZiI6MTczMDIwMDcyNi40NzEsInN1YiI6IjY3MjBjNDk2MjdiZDU3ZDkxZjYzNWEwMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ydsj7eKU1HcbbOmSeIFY9c-xXO13tu6FUuP6fIw9FVw
TMDB_BASE_URL=https://api.themoviedb.org/3
